info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_0.png"
chars count=11
char id=48   x=0     y=0     width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=41    y=0     width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=82    y=0     width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=123   y=0     width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=164   y=0     width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=205   y=0     width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=0     y=65    width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=41    y=65    width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=82    y=65    width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=123   y=65    width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=58   x=164   y=65    width=7     height=29    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
