[ @file = "E:\Garmin\Projects\Test\source\Lunar.mc"; @line = 1; @symbol_classdef = [Lunar,1,6,11]; ]
class Lunar {
    [ @file = "E:\Garmin\Projects\Test\source\Lunar.mc"; @line = 1; ]
    <init> {
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 2 15 ]
        %tmp.1 = newa 12;
        %tmp.2 = 31;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 28;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 31;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 30;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 31;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 30;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 31;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 31;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 30;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 31;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 30;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 31;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        putv self :days_in_month %tmp.37;
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 3 15 ]
        %tmp.38 = newa 77;
        %tmp.39 = 40;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 0 %tmp.39;
        %tmp.42 = 394;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 1 %tmp.42;
        %tmp.45 = 778;
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 2 %tmp.45;
        %tmp.48 = 1132;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 3 %tmp.48;
        %tmp.51 = 1486;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 4 %tmp.51;
        %tmp.54 = 1870;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 5 %tmp.54;
        %tmp.57 = 2225;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 6 %tmp.57;
        %tmp.60 = 2579;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 7 %tmp.60;
        %tmp.63 = 2963;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 8 %tmp.63;
        %tmp.66 = 3318;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 9 %tmp.66;
        %tmp.69 = 3702;
        %tmp.70 = dup %tmp.68;
        %tmp.71 = aputv %tmp.70 10 %tmp.69;
        %tmp.72 = 4056;
        %tmp.73 = dup %tmp.71;
        %tmp.74 = aputv %tmp.73 11 %tmp.72;
        %tmp.75 = 4410;
        %tmp.76 = dup %tmp.74;
        %tmp.77 = aputv %tmp.76 12 %tmp.75;
        %tmp.78 = 4794;
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 13 %tmp.78;
        %tmp.81 = 5148;
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 14 %tmp.81;
        %tmp.84 = 5502;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 15 %tmp.84;
        %tmp.87 = 5886;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 16 %tmp.87;
        %tmp.90 = 6241;
        %tmp.91 = dup %tmp.89;
        %tmp.92 = aputv %tmp.91 17 %tmp.90;
        %tmp.93 = 6596;
        %tmp.94 = dup %tmp.92;
        %tmp.95 = aputv %tmp.94 18 %tmp.93;
        %tmp.96 = 6980;
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 19 %tmp.96;
        %tmp.99 = 7334;
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 20 %tmp.99;
        %tmp.102 = 7718;
        %tmp.103 = dup %tmp.101;
        %tmp.104 = aputv %tmp.103 21 %tmp.102;
        %tmp.105 = 8072;
        %tmp.106 = dup %tmp.104;
        %tmp.107 = aputv %tmp.106 22 %tmp.105;
        %tmp.108 = 8426;
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 23 %tmp.108;
        %tmp.111 = 8810;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 24 %tmp.111;
        %tmp.114 = 9164;
        %tmp.115 = dup %tmp.113;
        %tmp.116 = aputv %tmp.115 25 %tmp.114;
        %tmp.117 = 9519;
        %tmp.118 = dup %tmp.116;
        %tmp.119 = aputv %tmp.118 26 %tmp.117;
        %tmp.120 = 9903;
        %tmp.121 = dup %tmp.119;
        %tmp.122 = aputv %tmp.121 27 %tmp.120;
        %tmp.123 = 10258;
        %tmp.124 = dup %tmp.122;
        %tmp.125 = aputv %tmp.124 28 %tmp.123;
        %tmp.126 = 10642;
        %tmp.127 = dup %tmp.125;
        %tmp.128 = aputv %tmp.127 29 %tmp.126;
        %tmp.129 = 10996;
        %tmp.130 = dup %tmp.128;
        %tmp.131 = aputv %tmp.130 30 %tmp.129;
        %tmp.132 = 11350;
        %tmp.133 = dup %tmp.131;
        %tmp.134 = aputv %tmp.133 31 %tmp.132;
        %tmp.135 = 11733;
        %tmp.136 = dup %tmp.134;
        %tmp.137 = aputv %tmp.136 32 %tmp.135;
        %tmp.138 = 12088;
        %tmp.139 = dup %tmp.137;
        %tmp.140 = aputv %tmp.139 33 %tmp.138;
        %tmp.141 = 12442;
        %tmp.142 = dup %tmp.140;
        %tmp.143 = aputv %tmp.142 34 %tmp.141;
        %tmp.144 = 12826;
        %tmp.145 = dup %tmp.143;
        %tmp.146 = aputv %tmp.145 35 %tmp.144;
        %tmp.147 = 13181;
        %tmp.148 = dup %tmp.146;
        %tmp.149 = aputv %tmp.148 36 %tmp.147;
        %tmp.150 = 13535;
        %tmp.151 = dup %tmp.149;
        %tmp.152 = aputv %tmp.151 37 %tmp.150;
        %tmp.153 = 13919;
        %tmp.154 = dup %tmp.152;
        %tmp.155 = aputv %tmp.154 38 %tmp.153;
        %tmp.156 = 14273;
        %tmp.157 = dup %tmp.155;
        %tmp.158 = aputv %tmp.157 39 %tmp.156;
        %tmp.159 = 14657;
        %tmp.160 = dup %tmp.158;
        %tmp.161 = aputv %tmp.160 40 %tmp.159;
        %tmp.162 = 15011;
        %tmp.163 = dup %tmp.161;
        %tmp.164 = aputv %tmp.163 41 %tmp.162;
        %tmp.165 = 15366;
        %tmp.166 = dup %tmp.164;
        %tmp.167 = aputv %tmp.166 42 %tmp.165;
        %tmp.168 = 15750;
        %tmp.169 = dup %tmp.167;
        %tmp.170 = aputv %tmp.169 43 %tmp.168;
        %tmp.171 = 16104;
        %tmp.172 = dup %tmp.170;
        %tmp.173 = aputv %tmp.172 44 %tmp.171;
        %tmp.174 = 16459;
        %tmp.175 = dup %tmp.173;
        %tmp.176 = aputv %tmp.175 45 %tmp.174;
        %tmp.177 = 16843;
        %tmp.178 = dup %tmp.176;
        %tmp.179 = aputv %tmp.178 46 %tmp.177;
        %tmp.180 = 17197;
        %tmp.181 = dup %tmp.179;
        %tmp.182 = aputv %tmp.181 47 %tmp.180;
        %tmp.183 = 17581;
        %tmp.184 = dup %tmp.182;
        %tmp.185 = aputv %tmp.184 48 %tmp.183;
        %tmp.186 = 17935;
        %tmp.187 = dup %tmp.185;
        %tmp.188 = aputv %tmp.187 49 %tmp.186;
        %tmp.189 = 18289;
        %tmp.190 = dup %tmp.188;
        %tmp.191 = aputv %tmp.190 50 %tmp.189;
        %tmp.192 = 18673;
        %tmp.193 = dup %tmp.191;
        %tmp.194 = aputv %tmp.193 51 %tmp.192;
        %tmp.195 = 19028;
        %tmp.196 = dup %tmp.194;
        %tmp.197 = aputv %tmp.196 52 %tmp.195;
        %tmp.198 = 19382;
        %tmp.199 = dup %tmp.197;
        %tmp.200 = aputv %tmp.199 53 %tmp.198;
        %tmp.201 = 19766;
        %tmp.202 = dup %tmp.200;
        %tmp.203 = aputv %tmp.202 54 %tmp.201;
        %tmp.204 = 20121;
        %tmp.205 = dup %tmp.203;
        %tmp.206 = aputv %tmp.205 55 %tmp.204;
        %tmp.207 = 20475;
        %tmp.208 = dup %tmp.206;
        %tmp.209 = aputv %tmp.208 56 %tmp.207;
        %tmp.210 = 20859;
        %tmp.211 = dup %tmp.209;
        %tmp.212 = aputv %tmp.211 57 %tmp.210;
        %tmp.213 = 21213;
        %tmp.214 = dup %tmp.212;
        %tmp.215 = aputv %tmp.214 58 %tmp.213;
        %tmp.216 = 21597;
        %tmp.217 = dup %tmp.215;
        %tmp.218 = aputv %tmp.217 59 %tmp.216;
        %tmp.219 = 21951;
        %tmp.220 = dup %tmp.218;
        %tmp.221 = aputv %tmp.220 60 %tmp.219;
        %tmp.222 = 22306;
        %tmp.223 = dup %tmp.221;
        %tmp.224 = aputv %tmp.223 61 %tmp.222;
        %tmp.225 = 22690;
        %tmp.226 = dup %tmp.224;
        %tmp.227 = aputv %tmp.226 62 %tmp.225;
        %tmp.228 = 23044;
        %tmp.229 = dup %tmp.227;
        %tmp.230 = aputv %tmp.229 63 %tmp.228;
        %tmp.231 = 23399;
        %tmp.232 = dup %tmp.230;
        %tmp.233 = aputv %tmp.232 64 %tmp.231;
        %tmp.234 = 23782;
        %tmp.235 = dup %tmp.233;
        %tmp.236 = aputv %tmp.235 65 %tmp.234;
        %tmp.237 = 24136;
        %tmp.238 = dup %tmp.236;
        %tmp.239 = aputv %tmp.238 66 %tmp.237;
        %tmp.240 = 24520;
        %tmp.241 = dup %tmp.239;
        %tmp.242 = aputv %tmp.241 67 %tmp.240;
        %tmp.243 = 24874;
        %tmp.244 = dup %tmp.242;
        %tmp.245 = aputv %tmp.244 68 %tmp.243;
        %tmp.246 = 25229;
        %tmp.247 = dup %tmp.245;
        %tmp.248 = aputv %tmp.247 69 %tmp.246;
        %tmp.249 = 25613;
        %tmp.250 = dup %tmp.248;
        %tmp.251 = aputv %tmp.250 70 %tmp.249;
        %tmp.252 = 25968;
        %tmp.253 = dup %tmp.251;
        %tmp.254 = aputv %tmp.253 71 %tmp.252;
        %tmp.255 = 26322;
        %tmp.256 = dup %tmp.254;
        %tmp.257 = aputv %tmp.256 72 %tmp.255;
        %tmp.258 = 26706;
        %tmp.259 = dup %tmp.257;
        %tmp.260 = aputv %tmp.259 73 %tmp.258;
        %tmp.261 = 27060;
        %tmp.262 = dup %tmp.260;
        %tmp.263 = aputv %tmp.262 74 %tmp.261;
        %tmp.264 = 27414;
        %tmp.265 = dup %tmp.263;
        %tmp.266 = aputv %tmp.265 75 %tmp.264;
        %tmp.267 = 27798;
        %tmp.268 = dup %tmp.266;
        %tmp.269 = aputv %tmp.268 76 %tmp.267;
        putv self :day_agg %tmp.269;
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 4 15 ]
        %tmp.270 = newa 76;
        %tmp.271 = 0x004b6;
        %tmp.272 = dup %tmp.270;
        %tmp.273 = aputv %tmp.272 0 %tmp.271;
        %tmp.274 = 0x06a6e;
        %tmp.275 = dup %tmp.273;
        %tmp.276 = aputv %tmp.275 1 %tmp.274;
        %tmp.277 = 0x00a4e;
        %tmp.278 = dup %tmp.276;
        %tmp.279 = aputv %tmp.278 2 %tmp.277;
        %tmp.280 = 0x00d26;
        %tmp.281 = dup %tmp.279;
        %tmp.282 = aputv %tmp.281 3 %tmp.280;
        %tmp.283 = 0x05ea6;
        %tmp.284 = dup %tmp.282;
        %tmp.285 = aputv %tmp.284 4 %tmp.283;
        %tmp.286 = 0x00d53;
        %tmp.287 = dup %tmp.285;
        %tmp.288 = aputv %tmp.287 5 %tmp.286;
        %tmp.289 = 0x005aa;
        %tmp.290 = dup %tmp.288;
        %tmp.291 = aputv %tmp.290 6 %tmp.289;
        %tmp.292 = 0x0376a;
        %tmp.293 = dup %tmp.291;
        %tmp.294 = aputv %tmp.293 7 %tmp.292;
        %tmp.295 = 0x0096d;
        %tmp.296 = dup %tmp.294;
        %tmp.297 = aputv %tmp.296 8 %tmp.295;
        %tmp.298 = 0x0b4af;
        %tmp.299 = dup %tmp.297;
        %tmp.300 = aputv %tmp.299 9 %tmp.298;
        %tmp.301 = 0x004ad;
        %tmp.302 = dup %tmp.300;
        %tmp.303 = aputv %tmp.302 10 %tmp.301;
        %tmp.304 = 0x00a4d;
        %tmp.305 = dup %tmp.303;
        %tmp.306 = aputv %tmp.305 11 %tmp.304;
        %tmp.307 = 0x16d0b;
        %tmp.308 = dup %tmp.306;
        %tmp.309 = aputv %tmp.308 12 %tmp.307;
        %tmp.310 = 0x00d25;
        %tmp.311 = dup %tmp.309;
        %tmp.312 = aputv %tmp.311 13 %tmp.310;
        %tmp.313 = 0x00d52;
        %tmp.314 = dup %tmp.312;
        %tmp.315 = aputv %tmp.314 14 %tmp.313;
        %tmp.316 = 0x05dd4;
        %tmp.317 = dup %tmp.315;
        %tmp.318 = aputv %tmp.317 15 %tmp.316;
        %tmp.319 = 0x00b5a;
        %tmp.320 = dup %tmp.318;
        %tmp.321 = aputv %tmp.320 16 %tmp.319;
        %tmp.322 = 0x0056d;
        %tmp.323 = dup %tmp.321;
        %tmp.324 = aputv %tmp.323 17 %tmp.322;
        %tmp.325 = 0x0255b;
        %tmp.326 = dup %tmp.324;
        %tmp.327 = aputv %tmp.326 18 %tmp.325;
        %tmp.328 = 0x0049b;
        %tmp.329 = dup %tmp.327;
        %tmp.330 = aputv %tmp.329 19 %tmp.328;
        %tmp.331 = 0x07a57;
        %tmp.332 = dup %tmp.330;
        %tmp.333 = aputv %tmp.332 20 %tmp.331;
        %tmp.334 = 0x00a4b;
        %tmp.335 = dup %tmp.333;
        %tmp.336 = aputv %tmp.335 21 %tmp.334;
        %tmp.337 = 0x00aa5;
        %tmp.338 = dup %tmp.336;
        %tmp.339 = aputv %tmp.338 22 %tmp.337;
        %tmp.340 = 0x15b25;
        %tmp.341 = dup %tmp.339;
        %tmp.342 = aputv %tmp.341 23 %tmp.340;
        %tmp.343 = 0x006d2;
        %tmp.344 = dup %tmp.342;
        %tmp.345 = aputv %tmp.344 24 %tmp.343;
        %tmp.346 = 0x00ada;
        %tmp.347 = dup %tmp.345;
        %tmp.348 = aputv %tmp.347 25 %tmp.346;
        %tmp.349 = 0x134b6;
        %tmp.350 = dup %tmp.348;
        %tmp.351 = aputv %tmp.350 26 %tmp.349;
        %tmp.352 = 0x00937;
        %tmp.353 = dup %tmp.351;
        %tmp.354 = aputv %tmp.353 27 %tmp.352;
        %tmp.355 = 0x0849f;
        %tmp.356 = dup %tmp.354;
        %tmp.357 = aputv %tmp.356 28 %tmp.355;
        %tmp.358 = 0x00497;
        %tmp.359 = dup %tmp.357;
        %tmp.360 = aputv %tmp.359 29 %tmp.358;
        %tmp.361 = 0x0064b;
        %tmp.362 = dup %tmp.360;
        %tmp.363 = aputv %tmp.362 30 %tmp.361;
        %tmp.364 = 0x1668a;
        %tmp.365 = dup %tmp.363;
        %tmp.366 = aputv %tmp.365 31 %tmp.364;
        %tmp.367 = 0x00ea5;
        %tmp.368 = dup %tmp.366;
        %tmp.369 = aputv %tmp.368 32 %tmp.367;
        %tmp.370 = 0x006aa;
        %tmp.371 = dup %tmp.369;
        %tmp.372 = aputv %tmp.371 33 %tmp.370;
        %tmp.373 = 0x14a6c;
        %tmp.374 = dup %tmp.372;
        %tmp.375 = aputv %tmp.374 34 %tmp.373;
        %tmp.376 = 0x00aae;
        %tmp.377 = dup %tmp.375;
        %tmp.378 = aputv %tmp.377 35 %tmp.376;
        %tmp.379 = 0x0092e;
        %tmp.380 = dup %tmp.378;
        %tmp.381 = aputv %tmp.380 36 %tmp.379;
        %tmp.382 = 0x03d2e;
        %tmp.383 = dup %tmp.381;
        %tmp.384 = aputv %tmp.383 37 %tmp.382;
        %tmp.385 = 0x00c96;
        %tmp.386 = dup %tmp.384;
        %tmp.387 = aputv %tmp.386 38 %tmp.385;
        %tmp.388 = 0x07d55;
        %tmp.389 = dup %tmp.387;
        %tmp.390 = aputv %tmp.389 39 %tmp.388;
        %tmp.391 = 0x00d4a;
        %tmp.392 = dup %tmp.390;
        %tmp.393 = aputv %tmp.392 40 %tmp.391;
        %tmp.394 = 0x00da5;
        %tmp.395 = dup %tmp.393;
        %tmp.396 = aputv %tmp.395 41 %tmp.394;
        %tmp.397 = 0x055d5;
        %tmp.398 = dup %tmp.396;
        %tmp.399 = aputv %tmp.398 42 %tmp.397;
        %tmp.400 = 0x0056a;
        %tmp.401 = dup %tmp.399;
        %tmp.402 = aputv %tmp.401 43 %tmp.400;
        %tmp.403 = 0x00a6d;
        %tmp.404 = dup %tmp.402;
        %tmp.405 = aputv %tmp.404 44 %tmp.403;
        %tmp.406 = 0x0455d;
        %tmp.407 = dup %tmp.405;
        %tmp.408 = aputv %tmp.407 45 %tmp.406;
        %tmp.409 = 0x0052d;
        %tmp.410 = dup %tmp.408;
        %tmp.411 = aputv %tmp.410 46 %tmp.409;
        %tmp.412 = 0x08a9b;
        %tmp.413 = dup %tmp.411;
        %tmp.414 = aputv %tmp.413 47 %tmp.412;
        %tmp.415 = 0x00a95;
        %tmp.416 = dup %tmp.414;
        %tmp.417 = aputv %tmp.416 48 %tmp.415;
        %tmp.418 = 0x00b4a;
        %tmp.419 = dup %tmp.417;
        %tmp.420 = aputv %tmp.419 49 %tmp.418;
        %tmp.421 = 0x06b6a;
        %tmp.422 = dup %tmp.420;
        %tmp.423 = aputv %tmp.422 50 %tmp.421;
        %tmp.424 = 0x00ad5;
        %tmp.425 = dup %tmp.423;
        %tmp.426 = aputv %tmp.425 51 %tmp.424;
        %tmp.427 = 0x0055a;
        %tmp.428 = dup %tmp.426;
        %tmp.429 = aputv %tmp.428 52 %tmp.427;
        %tmp.430 = 0x04aba;
        %tmp.431 = dup %tmp.429;
        %tmp.432 = aputv %tmp.431 53 %tmp.430;
        %tmp.433 = 0x00a5b;
        %tmp.434 = dup %tmp.432;
        %tmp.435 = aputv %tmp.434 54 %tmp.433;
        %tmp.436 = 0x0052b;
        %tmp.437 = dup %tmp.435;
        %tmp.438 = aputv %tmp.437 55 %tmp.436;
        %tmp.439 = 0x03b27;
        %tmp.440 = dup %tmp.438;
        %tmp.441 = aputv %tmp.440 56 %tmp.439;
        %tmp.442 = 0x00693;
        %tmp.443 = dup %tmp.441;
        %tmp.444 = aputv %tmp.443 57 %tmp.442;
        %tmp.445 = 0x07733;
        %tmp.446 = dup %tmp.444;
        %tmp.447 = aputv %tmp.446 58 %tmp.445;
        %tmp.448 = 0x006aa;
        %tmp.449 = dup %tmp.447;
        %tmp.450 = aputv %tmp.449 59 %tmp.448;
        %tmp.451 = 0x00ad5;
        %tmp.452 = dup %tmp.450;
        %tmp.453 = aputv %tmp.452 60 %tmp.451;
        %tmp.454 = 0x154b5;
        %tmp.455 = dup %tmp.453;
        %tmp.456 = aputv %tmp.455 61 %tmp.454;
        %tmp.457 = 0x004b6;
        %tmp.458 = dup %tmp.456;
        %tmp.459 = aputv %tmp.458 62 %tmp.457;
        %tmp.460 = 0x00a57;
        %tmp.461 = dup %tmp.459;
        %tmp.462 = aputv %tmp.461 63 %tmp.460;
        %tmp.463 = 0x0454e;
        %tmp.464 = dup %tmp.462;
        %tmp.465 = aputv %tmp.464 64 %tmp.463;
        %tmp.466 = 0x00d16;
        %tmp.467 = dup %tmp.465;
        %tmp.468 = aputv %tmp.467 65 %tmp.466;
        %tmp.469 = 0x08e96;
        %tmp.470 = dup %tmp.468;
        %tmp.471 = aputv %tmp.470 66 %tmp.469;
        %tmp.472 = 0x00d52;
        %tmp.473 = dup %tmp.471;
        %tmp.474 = aputv %tmp.473 67 %tmp.472;
        %tmp.475 = 0x00daa;
        %tmp.476 = dup %tmp.474;
        %tmp.477 = aputv %tmp.476 68 %tmp.475;
        %tmp.478 = 0x166aa;
        %tmp.479 = dup %tmp.477;
        %tmp.480 = aputv %tmp.479 69 %tmp.478;
        %tmp.481 = 0x0056d;
        %tmp.482 = dup %tmp.480;
        %tmp.483 = aputv %tmp.482 70 %tmp.481;
        %tmp.484 = 0x004ae;
        %tmp.485 = dup %tmp.483;
        %tmp.486 = aputv %tmp.485 71 %tmp.484;
        %tmp.487 = 0x04a9d;
        %tmp.488 = dup %tmp.486;
        %tmp.489 = aputv %tmp.488 72 %tmp.487;
        %tmp.490 = 0x00a2d;
        %tmp.491 = dup %tmp.489;
        %tmp.492 = aputv %tmp.491 73 %tmp.490;
        %tmp.493 = 0x00d15;
        %tmp.494 = dup %tmp.492;
        %tmp.495 = aputv %tmp.494 74 %tmp.493;
        %tmp.496 = 0x02f25;
        %tmp.497 = dup %tmp.495;
        %tmp.498 = aputv %tmp.497 75 %tmp.496;
        putv self :year_months %tmp.498;
    }
    [ @file = "E:\Garmin\Projects\Test\source\Lunar.mc"; @line = 1; ]
    static
    <init> {
    }
    [ @file = "E:\Garmin\Projects\Test\source\Lunar.mc"; @line = 2; @position = 15; @symbol_constdef = [days_in_month,2,15,28]; ]
    private
    const days_in_month;
    [ @file = "E:\Garmin\Projects\Test\source\Lunar.mc"; @line = 3; @position = 15; @symbol_constdef = [day_agg,3,15,22]; ]
    private
    const day_agg;
    [ @file = "E:\Garmin\Projects\Test\source\Lunar.mc"; @line = 4; @position = 15; @symbol_constdef = [year_months,4,15,26]; ]
    private
    const year_months;
    [ @file = "E:\Garmin\Projects\Test\source\Lunar.mc"; @line = 5; @position = 12; @symbol_vardef = [date,5,12,16]; ]
    public
    var date = null;
    [ @file = "E:\Garmin\Projects\Test\source\Lunar.mc"; @line = 7; @symbol_functiondef = [initialize,7,10,20]; @symbol_param<0> = [year,7,21,25]; @symbol_param<1> = [month,7,27,32]; @symbol_param<2> = [day,7,34,37]; ]
    function initialize(year, month, day) as Void {
E_Garmin_Projects_Test_source_Lunar_mc_7_39_13_1_start:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 8 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_7_39_13_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_7_39_13_1_stop" ]
        %agg_days.1 = local;
        symbol [ agg_days %agg_days.1 8 6 14 ];
        %tmp.1 = self;
        symbol [ calcAggDays %tmp.2 8 17 28 ];
        %tmp.2 = getv function %tmp.1 :calcAggDays;
        %tmp.3 = lgetv %year;
        symbol [ year %tmp.3 8 29 33 ];
        %tmp.4 = lgetv %month;
        symbol [ month %tmp.4 8 35 40 ];
        %tmp.5 = lgetv %day;
        symbol [ day %tmp.5 8 42 45 ];
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.5);
        lputv %agg_days.1 %tmp.6;
        symbol [ agg_days %agg_days.1 8 6 14 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 9 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_7_39_13_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_7_39_13_1_stop" ]
        %lunar_year_index.2 = local;
        symbol [ lunar_year_index %lunar_year_index.2 9 6 22 ];
        %tmp.7 = self;
        symbol [ getLunarYearIndex %tmp.8 9 25 42 ];
        %tmp.8 = getv function %tmp.7 :getLunarYearIndex;
        %tmp.9 = lgetv %agg_days.1;
        symbol [ agg_days %tmp.9 9 43 51 ];
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %lunar_year_index.2 %tmp.10;
        symbol [ lunar_year_index %lunar_year_index.2 9 6 22 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 10 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_7_39_13_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_7_39_13_1_stop" ]
        %lunar_months_info.3 = local;
        symbol [ lunar_months_info %lunar_months_info.3 10 6 23 ];
        %tmp.11 = self;
        symbol [ getLunarMonthsInfo %tmp.12 10 26 44 ];
        %tmp.12 = getv function %tmp.11 :getLunarMonthsInfo;
        %tmp.13 = lgetv %lunar_year_index.2;
        symbol [ lunar_year_index %tmp.13 10 45 61 ];
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        lputv %lunar_months_info.3 %tmp.14;
        symbol [ lunar_months_info %lunar_months_info.3 10 6 23 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 11 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_7_39_13_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_7_39_13_1_stop" ]
        %lunar_months_size_agg.4 = local;
        symbol [ lunar_months_size_agg %lunar_months_size_agg.4 11 6 27 ];
        %tmp.15 = self;
        symbol [ getLunarYearMonthsSizeAgg %tmp.16 11 30 55 ];
        %tmp.16 = getv function %tmp.15 :getLunarYearMonthsSizeAgg;
        %tmp.17 = lgetv %lunar_months_info.3;
        symbol [ lunar_months_info %tmp.17 11 56 73 ];
        %tmp.18 = "leap";
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = lgetv %lunar_months_info.3;
        symbol [ lunar_months_info %tmp.20 11 83 100 ];
        %tmp.21 = "pattern";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = invoke %tmp.15 %tmp.16(%tmp.19, %tmp.22);
        lputv %lunar_months_size_agg.4 %tmp.23;
        symbol [ lunar_months_size_agg %lunar_months_size_agg.4 11 6 27 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 12 2 ]
        symbol [ self %self 12 2 6 ];
        %tmp.24 = self;
        symbol [ getLunarDate %tmp.25 12 14 26 ];
        %tmp.25 = getv function %tmp.24 :getLunarDate;
        %tmp.26 = lgetv %agg_days.1;
        symbol [ agg_days %tmp.26 12 27 35 ];
        %tmp.27 = lgetv %lunar_year_index.2;
        symbol [ lunar_year_index %tmp.27 12 37 53 ];
        %tmp.28 = lgetv %lunar_months_size_agg.4;
        symbol [ lunar_months_size_agg %tmp.28 12 55 76 ];
        %tmp.29 = invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.28);
        symbol [ date ? 12 7 11 ];
        putv self :date %tmp.29;
E_Garmin_Projects_Test_source_Lunar_mc_7_39_13_1_stop:
    }
    [ @file = "E:\Garmin\Projects\Test\source\Lunar.mc"; @line = 15; @symbol_functiondef = [calcAggDays,15,18,29]; @symbol_param<0> = [year,15,30,34]; @symbol_param<1> = [month,15,36,41]; @symbol_param<2> = [day,15,43,46]; ]
    private
    function calcAggDays(year, month, day) {
E_Garmin_Projects_Test_source_Lunar_mc_15_48_29_1_start:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 16 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_15_48_29_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_15_48_29_1_stop" ]
        %year_from_2024.1 = local;
        symbol [ year_from_2024 %year_from_2024.1 16 6 20 ];
        %tmp.1 = lgetv %year;
        symbol [ year %tmp.1 16 23 27 ];
        %tmp.2 = 2024;
        %tmp.3 = sub %tmp.1 %tmp.2;
        lputv %year_from_2024.1 %tmp.3;
        symbol [ year_from_2024 %year_from_2024.1 16 6 20 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 17 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_15_48_29_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_15_48_29_1_stop" ]
        %base_day.2 = local;
        symbol [ base_day %base_day.2 17 6 14 ];
        symbol [ Math %tmp.5 17 17 21 ];
        %tmp.5 = getv ? :Math;
        symbol [ ceil %tmp.6 17 22 26 ];
        %tmp.6 = getv function %tmp.5 :ceil;
        %tmp.7 = 365.25;
        %tmp.8 = lgetv %year_from_2024.1;
        symbol [ year_from_2024 %tmp.8 17 36 50 ];
        %tmp.9 = mul %tmp.7 %tmp.8;
        %tmp.10 = invoke %tmp.5 %tmp.6(%tmp.9);
        lputv %base_day.2 %tmp.10;
        symbol [ base_day %base_day.2 17 6 14 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 18 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_15_48_29_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_15_48_29_1_stop" ]
        %agg_days.3 = local;
        symbol [ agg_days %agg_days.3 18 6 14 ];
        %tmp.11 = lgetv %base_day.2;
        symbol [ base_day %tmp.11 18 17 25 ];
        lputv %agg_days.3 %tmp.11;
        symbol [ agg_days %agg_days.3 18 6 14 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 19 2 ]
        for @E_Garmin_Projects_Test_source_Lunar_mc_19_2_26_2_for_test @E_Garmin_Projects_Test_source_Lunar_mc_19_2_26_2_for_incr @E_Garmin_Projects_Test_source_Lunar_mc_19_2_26_2_for_end;
E_Garmin_Projects_Test_source_Lunar_mc_19_2_26_2_for_init:
        [ "E_Garmin_Projects_Test_source_Lunar_mc_19_2_26_2_for_begin" "E_Garmin_Projects_Test_source_Lunar_mc_19_2_26_2_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 19 10 11 ];
        %tmp.12 = 1;
        lputv %i.4 %tmp.12;
        symbol [ i %i.4 19 10 11 ];
E_Garmin_Projects_Test_source_Lunar_mc_19_2_26_2_for_test:
        %tmp.13 = lgetv %i.4;
        symbol [ i %tmp.13 19 17 18 ];
        %tmp.14 = lgetv %month;
        symbol [ month %tmp.14 19 21 26 ];
        %tmp.15 = lt %tmp.13 %tmp.14;
        bf %tmp.15 @E_Garmin_Projects_Test_source_Lunar_mc_19_2_26_2_for_end;
E_Garmin_Projects_Test_source_Lunar_mc_19_2_26_2_for_begin:
E_Garmin_Projects_Test_source_Lunar_mc_19_33_26_2_start:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 20 3 ]
E_Garmin_Projects_Test_source_Lunar_mc_20_3_25_3_if_stmt:
E_Garmin_Projects_Test_source_Lunar_mc_20_6_20_47_begin:
E_Garmin_Projects_Test_source_Lunar_mc_20_6_20_28_begin:
        %tmp.16 = lgetv %i.4;
        symbol [ i %tmp.16 20 6 7 ];
        %tmp.17 = 2;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @E_Garmin_Projects_Test_source_Lunar_mc_20_3_25_3_if_else_false;
E_Garmin_Projects_Test_source_Lunar_mc_20_16_20_28_true:
        %tmp.19 = lgetv %year;
        symbol [ year %tmp.19 20 16 20 ];
        %tmp.20 = 4;
        %tmp.21 = mod %tmp.19 %tmp.20;
        %tmp.22 = 0;
        %tmp.23 = eq %tmp.21 %tmp.22;
        push %tmp.23;
E_Garmin_Projects_Test_source_Lunar_mc_20_16_20_28_end:
        %tmp.24 = phi [%tmp.18 @E_Garmin_Projects_Test_source_Lunar_mc_20_6_20_28_begin] [%tmp.23 @E_Garmin_Projects_Test_source_Lunar_mc_20_16_20_28_true] [%tmp.24 @E_Garmin_Projects_Test_source_Lunar_mc_20_16_20_28_end];
        bf %tmp.24 @E_Garmin_Projects_Test_source_Lunar_mc_20_3_25_3_if_else_false;
E_Garmin_Projects_Test_source_Lunar_mc_20_33_20_47_true:
        %tmp.25 = lgetv %year;
        symbol [ year %tmp.25 20 33 37 ];
        %tmp.26 = 100;
        %tmp.27 = mod %tmp.25 %tmp.26;
        %tmp.28 = 0;
        %tmp.29 = ne %tmp.27 %tmp.28;
        push %tmp.29;
E_Garmin_Projects_Test_source_Lunar_mc_20_33_20_47_end:
        %tmp.30 = phi [%tmp.24 @E_Garmin_Projects_Test_source_Lunar_mc_20_6_20_47_begin] [%tmp.29 @E_Garmin_Projects_Test_source_Lunar_mc_20_33_20_47_true] [%tmp.30 @E_Garmin_Projects_Test_source_Lunar_mc_20_33_20_47_end];
        bf %tmp.30 @E_Garmin_Projects_Test_source_Lunar_mc_20_3_25_3_if_else_false;
E_Garmin_Projects_Test_source_Lunar_mc_20_3_25_3_if_true:
E_Garmin_Projects_Test_source_Lunar_mc_20_50_22_3_start:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 21 4 ]
        %tmp.31 = lgetv %agg_days.3;
        symbol [ agg_days %tmp.31 21 4 12 ];
        %tmp.32 = 29;
        %tmp.33 = add %tmp.31 %tmp.32;
        lputv %agg_days.3 %tmp.33;
        symbol [ agg_days %agg_days.3 21 4 12 ];
E_Garmin_Projects_Test_source_Lunar_mc_20_50_22_3_stop:
        goto @E_Garmin_Projects_Test_source_Lunar_mc_20_3_25_3_if_end;
E_Garmin_Projects_Test_source_Lunar_mc_20_3_25_3_if_else_false:
E_Garmin_Projects_Test_source_Lunar_mc_23_8_25_3_start:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 24 4 ]
        %tmp.34 = lgetv %agg_days.3;
        symbol [ agg_days %tmp.34 24 4 12 ];
        symbol [ days_in_month %tmp.36 24 16 29 ];
        %tmp.36 = getv ? :days_in_month;
        %tmp.37 = lgetv %i.4;
        symbol [ i %tmp.37 24 30 31 ];
        %tmp.38 = 1;
        %tmp.39 = sub %tmp.37 %tmp.38;
        %tmp.40 = agetv %tmp.36 %tmp.39;
        %tmp.41 = add %tmp.34 %tmp.40;
        lputv %agg_days.3 %tmp.41;
        symbol [ agg_days %agg_days.3 24 4 12 ];
E_Garmin_Projects_Test_source_Lunar_mc_23_8_25_3_stop:
E_Garmin_Projects_Test_source_Lunar_mc_20_3_25_3_if_end:
E_Garmin_Projects_Test_source_Lunar_mc_19_33_26_2_stop:
E_Garmin_Projects_Test_source_Lunar_mc_19_2_26_2_for_incr:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 19 ]
        %tmp.44 = lgetv %i.4;
        symbol [ i %tmp.44 19 28 29 ];
        %tmp.45 = add %tmp.44 1;
        lputv %i.4 %tmp.45;
        symbol [ i %i.4 19 28 29 ];
        goto @E_Garmin_Projects_Test_source_Lunar_mc_19_2_26_2_for_test;
E_Garmin_Projects_Test_source_Lunar_mc_19_2_26_2_for_end:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 27 2 ]
        %tmp.46 = lgetv %agg_days.3;
        symbol [ agg_days %tmp.46 27 2 10 ];
        %tmp.47 = lgetv %day;
        symbol [ day %tmp.47 27 14 17 ];
        %tmp.48 = add %tmp.46 %tmp.47;
        lputv %agg_days.3 %tmp.48;
        symbol [ agg_days %agg_days.3 27 2 10 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 28 2 ]
        %tmp.49 = lgetv %agg_days.3;
        symbol [ agg_days %tmp.49 28 9 17 ];
        ret %tmp.49;
E_Garmin_Projects_Test_source_Lunar_mc_15_48_29_1_stop:
    }
    [ @file = "E:\Garmin\Projects\Test\source\Lunar.mc"; @line = 31; @symbol_functiondef = [getLunarYearIndex,31,18,35]; @symbol_param<0> = [agg_days,31,36,44]; ]
    private
    function getLunarYearIndex(agg_days) {
E_Garmin_Projects_Test_source_Lunar_mc_31_46_37_1_start:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 32 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_31_46_37_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_31_46_37_1_stop" ]
        %index.1 = local;
        symbol [ index %index.1 32 6 11 ];
        %tmp.1 = 0;
        lputv %index.1 %tmp.1;
        symbol [ index %index.1 32 6 11 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 33 2 ]
        while @E_Garmin_Projects_Test_source_Lunar_mc_33_2_35_2_while_test @E_Garmin_Projects_Test_source_Lunar_mc_33_2_35_2_while_end;
E_Garmin_Projects_Test_source_Lunar_mc_33_2_35_2_while_test:
        symbol [ day_agg %tmp.3 33 9 16 ];
        %tmp.3 = getv ? :day_agg;
        %tmp.4 = lgetv %index.1;
        symbol [ index %tmp.4 33 17 22 ];
        %tmp.5 = agetv %tmp.3 %tmp.4;
        %tmp.6 = lgetv %agg_days;
        symbol [ agg_days %tmp.6 33 26 34 ];
        %tmp.7 = lt %tmp.5 %tmp.6;
        bf %tmp.7 @E_Garmin_Projects_Test_source_Lunar_mc_33_2_35_2_while_end;
E_Garmin_Projects_Test_source_Lunar_mc_33_2_35_2_while_begin:
E_Garmin_Projects_Test_source_Lunar_mc_33_36_35_2_start:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 34 3 ]
        %tmp.10 = lgetv %index.1;
        symbol [ index %tmp.10 34 3 8 ];
        %tmp.11 = add %tmp.10 1;
        lputv %index.1 %tmp.11;
        symbol [ index %index.1 34 3 8 ];
E_Garmin_Projects_Test_source_Lunar_mc_33_36_35_2_stop:
        goto @E_Garmin_Projects_Test_source_Lunar_mc_33_2_35_2_while_test;
E_Garmin_Projects_Test_source_Lunar_mc_33_2_35_2_while_end:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 36 2 ]
        %tmp.12 = lgetv %index.1;
        symbol [ index %tmp.12 36 9 14 ];
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        ret %tmp.14;
E_Garmin_Projects_Test_source_Lunar_mc_31_46_37_1_stop:
    }
    [ @file = "E:\Garmin\Projects\Test\source\Lunar.mc"; @line = 39; @symbol_functiondef = [getLunarMonthsInfo,39,18,36]; @symbol_param<0> = [lunar_year_index,39,37,53]; ]
    private
    function getLunarMonthsInfo(lunar_year_index) {
E_Garmin_Projects_Test_source_Lunar_mc_39_55_44_1_start:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 40 2 ]
        %tmp.1 = newd 2;
        %tmp.2 = "pattern";
        symbol [ year_months %tmp.4 41 16 27 ];
        %tmp.4 = getv ? :year_months;
        %tmp.5 = lgetv %lunar_year_index;
        symbol [ lunar_year_index %tmp.5 41 28 44 ];
        %tmp.6 = agetv %tmp.4 %tmp.5;
        %tmp.7 = 4095;
        %tmp.8 = bitand %tmp.6 %tmp.7;
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 %tmp.2 %tmp.8;
        %tmp.11 = "leap";
        symbol [ year_months %tmp.13 42 13 24 ];
        %tmp.13 = getv ? :year_months;
        %tmp.14 = lgetv %lunar_year_index;
        symbol [ lunar_year_index %tmp.14 42 25 41 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = 12;
        %tmp.17 = shr %tmp.15 %tmp.16;
        %tmp.18 = dup %tmp.10;
        %tmp.19 = aputv %tmp.18 %tmp.11 %tmp.17;
        ret %tmp.19;
E_Garmin_Projects_Test_source_Lunar_mc_39_55_44_1_stop:
    }
    [ @file = "E:\Garmin\Projects\Test\source\Lunar.mc"; @line = 46; @symbol_functiondef = [getLunarYearMonthsSizeAgg,46,18,43]; @symbol_param<0> = [leap,46,44,48]; @symbol_param<1> = [pattern,46,50,57]; ]
    private
    function getLunarYearMonthsSizeAgg(leap, pattern) {
E_Garmin_Projects_Test_source_Lunar_mc_46_59_75_1_start:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 47 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_46_59_75_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_46_59_75_1_stop" ]
        %months_size_agg.1 = local;
        symbol [ months_size_agg %months_size_agg.1 47 6 21 ];
        %tmp.1 = newa 0;
        lputv %months_size_agg.1 %tmp.1;
        symbol [ months_size_agg %months_size_agg.1 47 6 21 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 48 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_46_59_75_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_46_59_75_1_stop" ]
        %months_name.2 = local;
        symbol [ months_name %months_name.2 48 6 17 ];
        %tmp.2 = newa 0;
        lputv %months_name.2 %tmp.2;
        symbol [ months_name %months_name.2 48 6 17 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 50 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_46_59_75_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_46_59_75_1_stop" ]
        %leap_month.3 = local;
        symbol [ leap_month %leap_month.3 50 6 16 ];
        %tmp.3 = lgetv %leap;
        symbol [ leap %tmp.3 50 19 23 ];
        %tmp.4 = 15;
        %tmp.5 = mod %tmp.3 %tmp.4;
        lputv %leap_month.3 %tmp.5;
        symbol [ leap_month %leap_month.3 50 6 16 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 51 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_46_59_75_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_46_59_75_1_stop" ]
        %agg.4 = local;
        symbol [ agg %agg.4 51 6 9 ];
        %tmp.6 = 0;
        lputv %agg.4 %tmp.6;
        symbol [ agg %agg.4 51 6 9 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 53 2 ]
        for @E_Garmin_Projects_Test_source_Lunar_mc_53_2_67_2_for_test @E_Garmin_Projects_Test_source_Lunar_mc_53_2_67_2_for_incr @E_Garmin_Projects_Test_source_Lunar_mc_53_2_67_2_for_end;
E_Garmin_Projects_Test_source_Lunar_mc_53_2_67_2_for_init:
        [ "E_Garmin_Projects_Test_source_Lunar_mc_53_2_67_2_for_begin" "E_Garmin_Projects_Test_source_Lunar_mc_53_2_67_2_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 53 10 11 ];
        %tmp.7 = 0;
        lputv %i.5 %tmp.7;
        symbol [ i %i.5 53 10 11 ];
E_Garmin_Projects_Test_source_Lunar_mc_53_2_67_2_for_test:
        %tmp.8 = lgetv %i.5;
        symbol [ i %tmp.8 53 17 18 ];
        %tmp.9 = 12;
        %tmp.10 = lt %tmp.8 %tmp.9;
        bf %tmp.10 @E_Garmin_Projects_Test_source_Lunar_mc_53_2_67_2_for_end;
E_Garmin_Projects_Test_source_Lunar_mc_53_2_67_2_for_begin:
E_Garmin_Projects_Test_source_Lunar_mc_53_30_67_2_start:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 54 3 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_53_30_67_2_start" "E_Garmin_Projects_Test_source_Lunar_mc_53_30_67_2_stop" ]
        %month.6 = local;
        symbol [ month %month.6 54 7 12 ];
        %tmp.11 = lgetv %i.5;
        symbol [ i %tmp.11 54 15 16 ];
        %tmp.12 = 1;
        %tmp.13 = add %tmp.11 %tmp.12;
        lputv %month.6 %tmp.13;
        symbol [ month %month.6 54 7 12 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 55 3 ]
        %tmp.14 = lgetv %months_name.2;
        symbol [ months_name %tmp.14 55 3 14 ];
        symbol [ add %tmp.15 55 15 18 ];
        %tmp.15 = getv function %tmp.14 :add;
        %tmp.16 = lgetv %month.6;
        symbol [ month %tmp.16 55 19 24 ];
        invoke %tmp.14 %tmp.15(%tmp.16);
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 56 3 ]
        %tmp.17 = lgetv %months_size_agg.1;
        symbol [ months_size_agg %tmp.17 56 3 18 ];
        symbol [ add %tmp.18 56 19 22 ];
        %tmp.18 = getv function %tmp.17 :add;
        %tmp.19 = lgetv %agg.4;
        symbol [ agg %tmp.19 56 23 26 ];
        invoke %tmp.17 %tmp.18(%tmp.19);
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 58 3 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_53_30_67_2_start" "E_Garmin_Projects_Test_source_Lunar_mc_53_30_67_2_stop" ]
        %greater.7 = local;
        symbol [ greater %greater.7 58 7 14 ];
        %tmp.20 = lgetv %pattern;
        symbol [ pattern %tmp.20 58 17 24 ];
        %tmp.21 = 1;
        %tmp.22 = 11;
        %tmp.23 = lgetv %i.5;
        symbol [ i %tmp.23 58 39 40 ];
        %tmp.24 = sub %tmp.22 %tmp.23;
        %tmp.25 = shl %tmp.21 %tmp.24;
        %tmp.26 = bitand %tmp.20 %tmp.25;
        lputv %greater.7 %tmp.26;
        symbol [ greater %greater.7 58 7 14 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 59 3 ]
        %tmp.27 = lgetv %agg.4;
        symbol [ agg %tmp.27 59 3 6 ];
E_Garmin_Projects_Test_source_Lunar_mc_59_11_59_30_begin:
        %tmp.28 = lgetv %greater.7;
        symbol [ greater %tmp.28 59 11 18 ];
        %tmp.29 = 0;
        %tmp.30 = gt %tmp.28 %tmp.29;
        bf %tmp.30 @E_Garmin_Projects_Test_source_Lunar_mc_59_11_59_30_false;
E_Garmin_Projects_Test_source_Lunar_mc_59_11_59_30_true:
        %tmp.31 = 30;
        push %tmp.31;
        goto @E_Garmin_Projects_Test_source_Lunar_mc_59_11_59_30_end;
E_Garmin_Projects_Test_source_Lunar_mc_59_11_59_30_false:
        %tmp.32 = 29;
        push %tmp.32;
E_Garmin_Projects_Test_source_Lunar_mc_59_11_59_30_end:
        %tmp.33 = phi [%tmp.30 @E_Garmin_Projects_Test_source_Lunar_mc_59_11_59_30_begin] [%tmp.31 @E_Garmin_Projects_Test_source_Lunar_mc_59_11_59_30_true] [%tmp.32 @E_Garmin_Projects_Test_source_Lunar_mc_59_11_59_30_false] [%tmp.33 @E_Garmin_Projects_Test_source_Lunar_mc_59_11_59_30_end];
        %tmp.34 = add %tmp.27 %tmp.33;
        lputv %agg.4 %tmp.34;
        symbol [ agg %agg.4 59 3 6 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 61 3 ]
E_Garmin_Projects_Test_source_Lunar_mc_61_3_66_3_if_stmt:
        %tmp.35 = lgetv %leap_month.3;
        symbol [ leap_month %tmp.35 61 6 16 ];
        %tmp.36 = lgetv %month.6;
        symbol [ month %tmp.36 61 20 25 ];
        %tmp.37 = eq %tmp.35 %tmp.36;
        bf %tmp.37 @E_Garmin_Projects_Test_source_Lunar_mc_61_3_66_3_if_end;
E_Garmin_Projects_Test_source_Lunar_mc_61_3_66_3_if_true:
E_Garmin_Projects_Test_source_Lunar_mc_61_27_66_3_start:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 62 4 ]
        %tmp.38 = lgetv %months_name.2;
        symbol [ months_name %tmp.38 62 4 15 ];
        symbol [ add %tmp.39 62 16 19 ];
        %tmp.39 = getv function %tmp.38 :add;
        %tmp.40 = 100;
        %tmp.41 = lgetv %month.6;
        symbol [ month %tmp.41 62 26 31 ];
        %tmp.42 = add %tmp.40 %tmp.41;
        invoke %tmp.38 %tmp.39(%tmp.42);
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 63 4 ]
        %tmp.43 = lgetv %months_size_agg.1;
        symbol [ months_size_agg %tmp.43 63 4 19 ];
        symbol [ add %tmp.44 63 20 23 ];
        %tmp.44 = getv function %tmp.43 :add;
        %tmp.45 = lgetv %agg.4;
        symbol [ agg %tmp.45 63 24 27 ];
        invoke %tmp.43 %tmp.44(%tmp.45);
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 64 4 ]
        %tmp.46 = lgetv %leap;
        symbol [ leap %tmp.46 64 14 18 ];
        %tmp.47 = 4;
        %tmp.48 = shr %tmp.46 %tmp.47;
        lputv %greater.7 %tmp.48;
        symbol [ greater %greater.7 64 4 11 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 65 4 ]
        %tmp.49 = lgetv %agg.4;
        symbol [ agg %tmp.49 65 4 7 ];
E_Garmin_Projects_Test_source_Lunar_mc_65_12_65_31_begin:
        %tmp.50 = lgetv %greater.7;
        symbol [ greater %tmp.50 65 12 19 ];
        %tmp.51 = 0;
        %tmp.52 = gt %tmp.50 %tmp.51;
        bf %tmp.52 @E_Garmin_Projects_Test_source_Lunar_mc_65_12_65_31_false;
E_Garmin_Projects_Test_source_Lunar_mc_65_12_65_31_true:
        %tmp.53 = 30;
        push %tmp.53;
        goto @E_Garmin_Projects_Test_source_Lunar_mc_65_12_65_31_end;
E_Garmin_Projects_Test_source_Lunar_mc_65_12_65_31_false:
        %tmp.54 = 29;
        push %tmp.54;
E_Garmin_Projects_Test_source_Lunar_mc_65_12_65_31_end:
        %tmp.55 = phi [%tmp.52 @E_Garmin_Projects_Test_source_Lunar_mc_65_12_65_31_begin] [%tmp.53 @E_Garmin_Projects_Test_source_Lunar_mc_65_12_65_31_true] [%tmp.54 @E_Garmin_Projects_Test_source_Lunar_mc_65_12_65_31_false] [%tmp.55 @E_Garmin_Projects_Test_source_Lunar_mc_65_12_65_31_end];
        %tmp.56 = add %tmp.49 %tmp.55;
        lputv %agg.4 %tmp.56;
        symbol [ agg %agg.4 65 4 7 ];
E_Garmin_Projects_Test_source_Lunar_mc_61_27_66_3_stop:
        goto @E_Garmin_Projects_Test_source_Lunar_mc_61_3_66_3_if_end;
E_Garmin_Projects_Test_source_Lunar_mc_61_3_66_3_if_end:
E_Garmin_Projects_Test_source_Lunar_mc_53_30_67_2_stop:
E_Garmin_Projects_Test_source_Lunar_mc_53_2_67_2_for_incr:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 53 ]
        %tmp.59 = lgetv %i.5;
        symbol [ i %tmp.59 53 25 26 ];
        %tmp.60 = add %tmp.59 1;
        lputv %i.5 %tmp.60;
        symbol [ i %i.5 53 25 26 ];
        goto @E_Garmin_Projects_Test_source_Lunar_mc_53_2_67_2_for_test;
E_Garmin_Projects_Test_source_Lunar_mc_53_2_67_2_for_end:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 69 2 ]
        %tmp.61 = lgetv %months_size_agg.1;
        symbol [ months_size_agg %tmp.61 69 2 17 ];
        symbol [ add %tmp.62 69 18 21 ];
        %tmp.62 = getv function %tmp.61 :add;
        %tmp.63 = lgetv %agg.4;
        symbol [ agg %tmp.63 69 22 25 ];
        invoke %tmp.61 %tmp.62(%tmp.63);
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 71 2 ]
        %tmp.64 = newd 2;
        %tmp.65 = "name";
        %tmp.66 = lgetv %months_name.2;
        symbol [ months_name %tmp.66 72 13 24 ];
        %tmp.67 = dup %tmp.64;
        %tmp.68 = aputv %tmp.67 %tmp.65 %tmp.66;
        %tmp.69 = "size_agg";
        %tmp.70 = lgetv %months_size_agg.1;
        symbol [ months_size_agg %tmp.70 73 17 32 ];
        %tmp.71 = dup %tmp.68;
        %tmp.72 = aputv %tmp.71 %tmp.69 %tmp.70;
        ret %tmp.72;
E_Garmin_Projects_Test_source_Lunar_mc_46_59_75_1_stop:
    }
    [ @file = "E:\Garmin\Projects\Test\source\Lunar.mc"; @line = 77; @symbol_functiondef = [getLunarDate,77,18,30]; @symbol_param<0> = [agg_days,77,31,39]; @symbol_param<1> = [lunar_year_index,77,41,57]; @symbol_param<2> = [lunar_months_size_agg,77,59,80]; ]
    private
    function getLunarDate(agg_days, lunar_year_index, lunar_months_size_agg) {
E_Garmin_Projects_Test_source_Lunar_mc_77_82_93_1_start:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 78 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_77_82_93_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_77_82_93_1_stop" ]
        %base_day.1 = local;
        symbol [ base_day %base_day.1 78 6 14 ];
        symbol [ day_agg %tmp.2 78 17 24 ];
        %tmp.2 = getv ? :day_agg;
        %tmp.3 = lgetv %lunar_year_index;
        symbol [ lunar_year_index %tmp.3 78 25 41 ];
        %tmp.4 = agetv %tmp.2 %tmp.3;
        lputv %base_day.1 %tmp.4;
        symbol [ base_day %base_day.1 78 6 14 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 79 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_77_82_93_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_77_82_93_1_stop" ]
        %size_agg.2 = local;
        symbol [ size_agg %size_agg.2 79 6 14 ];
        %tmp.5 = lgetv %lunar_months_size_agg;
        symbol [ lunar_months_size_agg %tmp.5 79 17 38 ];
        %tmp.6 = "size_agg";
        %tmp.7 = agetv %tmp.5 %tmp.6;
        lputv %size_agg.2 %tmp.7;
        symbol [ size_agg %size_agg.2 79 6 14 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 80 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_77_82_93_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_77_82_93_1_stop" ]
        %index.3 = local;
        symbol [ index %index.3 80 6 11 ];
        %tmp.8 = lgetv %size_agg.2;
        symbol [ size_agg %tmp.8 80 14 22 ];
        symbol [ size %tmp.9 80 23 27 ];
        %tmp.9 = getv function %tmp.8 :size;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = 2;
        %tmp.12 = sub %tmp.10 %tmp.11;
        lputv %index.3 %tmp.12;
        symbol [ index %index.3 80 6 11 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 81 2 ]
        while @E_Garmin_Projects_Test_source_Lunar_mc_81_2_83_2_while_test @E_Garmin_Projects_Test_source_Lunar_mc_81_2_83_2_while_end;
E_Garmin_Projects_Test_source_Lunar_mc_81_2_83_2_while_test:
        %tmp.13 = lgetv %agg_days;
        symbol [ agg_days %tmp.13 81 9 17 ];
        %tmp.14 = lgetv %base_day.1;
        symbol [ base_day %tmp.14 81 21 29 ];
        %tmp.15 = lgetv %size_agg.2;
        symbol [ size_agg %tmp.15 81 32 40 ];
        %tmp.16 = lgetv %index.3;
        symbol [ index %tmp.16 81 41 46 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        %tmp.18 = add %tmp.14 %tmp.17;
        %tmp.19 = lte %tmp.13 %tmp.18;
        bf %tmp.19 @E_Garmin_Projects_Test_source_Lunar_mc_81_2_83_2_while_end;
E_Garmin_Projects_Test_source_Lunar_mc_81_2_83_2_while_begin:
E_Garmin_Projects_Test_source_Lunar_mc_81_49_83_2_start:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 82 3 ]
        %tmp.22 = lgetv %index.3;
        symbol [ index %tmp.22 82 3 8 ];
        %tmp.23 = sub %tmp.22 1;
        lputv %index.3 %tmp.23;
        symbol [ index %index.3 82 3 8 ];
E_Garmin_Projects_Test_source_Lunar_mc_81_49_83_2_stop:
        goto @E_Garmin_Projects_Test_source_Lunar_mc_81_2_83_2_while_test;
E_Garmin_Projects_Test_source_Lunar_mc_81_2_83_2_while_end:
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 85 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_77_82_93_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_77_82_93_1_stop" ]
        %day.4 = local;
        symbol [ day %day.4 85 6 9 ];
        %tmp.24 = lgetv %agg_days;
        symbol [ agg_days %tmp.24 85 12 20 ];
        %tmp.25 = lgetv %base_day.1;
        symbol [ base_day %tmp.25 85 24 32 ];
        %tmp.26 = lgetv %size_agg.2;
        symbol [ size_agg %tmp.26 85 35 43 ];
        %tmp.27 = lgetv %index.3;
        symbol [ index %tmp.27 85 44 49 ];
        %tmp.28 = agetv %tmp.26 %tmp.27;
        %tmp.29 = add %tmp.25 %tmp.28;
        %tmp.30 = sub %tmp.24 %tmp.29;
        lputv %day.4 %tmp.30;
        symbol [ day %day.4 85 6 9 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 86 2 ]
        [ "E_Garmin_Projects_Test_source_Lunar_mc_77_82_93_1_start" "E_Garmin_Projects_Test_source_Lunar_mc_77_82_93_1_stop" ]
        %last_day.5 = local;
        symbol [ last_day %last_day.5 86 6 14 ];
        %tmp.31 = lgetv %base_day.1;
        symbol [ base_day %tmp.31 86 18 26 ];
        %tmp.32 = lgetv %size_agg.2;
        symbol [ size_agg %tmp.32 86 29 37 ];
        %tmp.33 = lgetv %index.3;
        symbol [ index %tmp.33 86 38 43 ];
        %tmp.34 = 1;
        %tmp.35 = add %tmp.33 %tmp.34;
        %tmp.36 = agetv %tmp.32 %tmp.35;
        %tmp.37 = add %tmp.31 %tmp.36;
        %tmp.38 = lgetv %agg_days;
        symbol [ agg_days %tmp.38 86 52 60 ];
        %tmp.39 = sub %tmp.37 %tmp.38;
        %tmp.40 = 1;
        %tmp.41 = add %tmp.39 %tmp.40;
        lputv %last_day.5 %tmp.41;
        symbol [ last_day %last_day.5 86 6 14 ];
[ "E:\Garmin\Projects\Test\source\Lunar.mc" 88 2 ]
        %tmp.42 = newd 3;
        %tmp.43 = "month";
        %tmp.44 = lgetv %lunar_months_size_agg;
        symbol [ lunar_months_size_agg %tmp.44 89 14 35 ];
        %tmp.45 = "name";
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = lgetv %index.3;
        symbol [ index %tmp.47 89 44 49 ];
        %tmp.48 = agetv %tmp.46 %tmp.47;
        symbol [ toNumber %tmp.49 89 51 59 ];
        %tmp.49 = getv function %tmp.48 :toNumber;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = dup %tmp.42;
        %tmp.52 = aputv %tmp.51 %tmp.43 %tmp.50;
        %tmp.53 = "day";
        %tmp.54 = lgetv %day.4;
        symbol [ day %tmp.54 90 12 15 ];
        symbol [ toNumber %tmp.55 90 16 24 ];
        %tmp.55 = getv function %tmp.54 :toNumber;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = dup %tmp.52;
        %tmp.58 = aputv %tmp.57 %tmp.53 %tmp.56;
        %tmp.59 = "last_day";
        %tmp.60 = lgetv %last_day.5;
        symbol [ last_day %tmp.60 91 17 25 ];
        symbol [ toNumber %tmp.61 91 26 34 ];
        %tmp.61 = getv function %tmp.60 :toNumber;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = dup %tmp.58;
        %tmp.64 = aputv %tmp.63 %tmp.59 %tmp.62;
        ret %tmp.64;
E_Garmin_Projects_Test_source_Lunar_mc_77_82_93_1_stop:
    }
}
[ @file = "E:\Garmin\Projects\Test\source\Lunar.mc"; @line = 1; ]
<init> {
}
