[ @file = "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc"; @line = 1; @symbol_classdef = [LunarDisplay,1,6,18]; ]
class LunarDisplay {
    [ @file = "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc"; @line = 1; ]
    <init> {
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 2 18 ]
        %tmp.1 = newa 12;
        %tmp.2 = '正';
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = '二';
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = '三';
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = '四';
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = '五';
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = '六';
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = '七';
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = '八';
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = '九';
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = '十';
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = '冬';
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = '臘';
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        putv self :months %tmp.37;
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 3 18 ]
        %tmp.38 = newa 10;
        %tmp.39 = '一';
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 0 %tmp.39;
        %tmp.42 = '二';
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 1 %tmp.42;
        %tmp.45 = '三';
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 2 %tmp.45;
        %tmp.48 = '四';
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 3 %tmp.48;
        %tmp.51 = '五';
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 4 %tmp.51;
        %tmp.54 = '六';
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 5 %tmp.54;
        %tmp.57 = '七';
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 6 %tmp.57;
        %tmp.60 = '八';
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 7 %tmp.60;
        %tmp.63 = '九';
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 8 %tmp.63;
        %tmp.66 = '十';
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 9 %tmp.66;
        putv self :days_digit %tmp.68;
    }
    [ @file = "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc"; @line = 1; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc"; @line = 2; @position = 18; @symbol_constdef = [months,2,18,24]; ]
    private
    const months;
    [ @file = "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc"; @line = 3; @position = 18; @symbol_constdef = [days_digit,3,18,28]; ]
    private
    const days_digit;
    [ @file = "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc"; @line = 5; @position = 16; @symbol_vardef = [month,5,16,21]; ]
    private
    var month = null;
    [ @file = "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc"; @line = 6; @position = 16; @symbol_vardef = [day,6,16,19]; ]
    private
    var day = null;
    [ @file = "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [lunar_date,8,24,34]; ]
    function initialize(lunar_date) as Void {
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_8_36_11_4_start:
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 9 8 ]
        %tmp.1 = lgetv %lunar_date;
        symbol [ lunar_date %tmp.1 9 16 26 ];
        %tmp.2 = "month";
        %tmp.3 = agetv %tmp.1 %tmp.2;
        symbol [ month ? 9 8 13 ];
        putv self :month %tmp.3;
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 10 8 ]
        %tmp.4 = lgetv %lunar_date;
        symbol [ lunar_date %tmp.4 10 14 24 ];
        %tmp.5 = "day";
        %tmp.6 = agetv %tmp.4 %tmp.5;
        symbol [ day ? 10 8 11 ];
        putv self :day %tmp.6;
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_8_36_11_4_stop:
    }
    [ @file = "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc"; @line = 13; @symbol_functiondef = [getDate,13,13,20]; ]
    function getDate() {
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_13_23_43_4_start:
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 14 8 ]
        [ "C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_13_23_43_4_start" "C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_13_23_43_4_stop" ]
        %month_display.1 = local;
        symbol [ month_display %month_display.1 14 12 25 ];
        %tmp.1 = "";
        lputv %month_display.1 %tmp.1;
        symbol [ month_display %month_display.1 14 12 25 ];
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 15 8 ]
        [ "C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_13_23_43_4_start" "C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_13_23_43_4_stop" ]
        %day_display.2 = local;
        symbol [ day_display %day_display.2 15 12 23 ];
        %tmp.2 = "";
        lputv %day_display.2 %tmp.2;
        symbol [ day_display %day_display.2 15 12 23 ];
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 17 8 ]
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_17_8_19_8_if_stmt:
        symbol [ month %tmp.4 17 11 16 ];
        %tmp.4 = getv ? :month;
        %tmp.5 = 100;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_17_8_19_8_if_end;
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_17_8_19_8_if_true:
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_17_24_19_8_start:
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 18 12 ]
        %tmp.7 = "閏";
        lputv %month_display.1 %tmp.7;
        symbol [ month_display %month_display.1 18 12 25 ];
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_17_24_19_8_stop:
        goto @C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_17_8_19_8_if_end;
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_17_8_19_8_if_end:
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 20 8 ]
        %tmp.8 = lgetv %month_display.1;
        symbol [ month_display %tmp.8 20 8 21 ];
        symbol [ months %tmp.10 20 25 31 ];
        %tmp.10 = getv ? :months;
        symbol [ month %tmp.12 20 33 38 ];
        %tmp.12 = getv ? :month;
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        %tmp.15 = 100;
        %tmp.16 = mod %tmp.14 %tmp.15;
        %tmp.17 = agetv %tmp.10 %tmp.16;
        %tmp.18 = add %tmp.8 %tmp.17;
        lputv %month_display.1 %tmp.18;
        symbol [ month_display %month_display.1 20 8 21 ];
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 22 8 ]
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_22_8_37_8_if_stmt:
        symbol [ day %tmp.20 22 11 14 ];
        %tmp.20 = getv ? :day;
        %tmp.21 = 10;
        %tmp.22 = lte %tmp.20 %tmp.21;
        bf %tmp.22 @C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_22_8_37_8_if_false;
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_22_8_37_8_if_true:
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_22_22_25_8_start:
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 23 12 ]
        %tmp.23 = "初";
        lputv %day_display.2 %tmp.23;
        symbol [ day_display %day_display.2 23 12 23 ];
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 24 12 ]
        %tmp.24 = lgetv %day_display.2;
        symbol [ day_display %tmp.24 24 12 23 ];
        symbol [ days_digit %tmp.26 24 27 37 ];
        %tmp.26 = getv ? :days_digit;
        symbol [ day %tmp.28 24 38 41 ];
        %tmp.28 = getv ? :day;
        %tmp.29 = 1;
        %tmp.30 = sub %tmp.28 %tmp.29;
        %tmp.31 = agetv %tmp.26 %tmp.30;
        %tmp.32 = add %tmp.24 %tmp.31;
        lputv %day_display.2 %tmp.32;
        symbol [ day_display %day_display.2 24 12 23 ];
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_22_22_25_8_stop:
        goto @C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_22_8_37_8_if_end;
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_22_8_37_8_if_false:
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 26 13 ]
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_26_13_37_8_if_stmt:
        symbol [ day %tmp.34 26 16 19 ];
        %tmp.34 = getv ? :day;
        %tmp.35 = 19;
        %tmp.36 = lte %tmp.34 %tmp.35;
        bf %tmp.36 @C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_26_13_37_8_if_false;
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_26_13_37_8_if_true:
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_26_27_29_8_start:
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 27 12 ]
        %tmp.37 = "十";
        lputv %day_display.2 %tmp.37;
        symbol [ day_display %day_display.2 27 12 23 ];
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 28 12 ]
        %tmp.38 = lgetv %day_display.2;
        symbol [ day_display %tmp.38 28 12 23 ];
        symbol [ days_digit %tmp.40 28 27 37 ];
        %tmp.40 = getv ? :days_digit;
        symbol [ day %tmp.42 28 38 41 ];
        %tmp.42 = getv ? :day;
        %tmp.43 = 11;
        %tmp.44 = sub %tmp.42 %tmp.43;
        %tmp.45 = agetv %tmp.40 %tmp.44;
        %tmp.46 = add %tmp.38 %tmp.45;
        lputv %day_display.2 %tmp.46;
        symbol [ day_display %day_display.2 28 12 23 ];
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_26_27_29_8_stop:
        goto @C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_26_13_37_8_if_end;
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_26_13_37_8_if_false:
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 30 13 ]
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_30_13_37_8_if_stmt:
        symbol [ day %tmp.48 30 16 19 ];
        %tmp.48 = getv ? :day;
        %tmp.49 = 10;
        %tmp.50 = mod %tmp.48 %tmp.49;
        %tmp.51 = 0;
        %tmp.52 = eq %tmp.50 %tmp.51;
        bf %tmp.52 @C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_30_13_37_8_if_else_false;
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_30_13_37_8_if_true:
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_30_31_33_8_start:
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 31 12 ]
        symbol [ days_digit %tmp.54 31 26 36 ];
        %tmp.54 = getv ? :days_digit;
        symbol [ day %tmp.56 31 37 40 ];
        %tmp.56 = getv ? :day;
        %tmp.57 = 10;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = 1;
        %tmp.60 = sub %tmp.58 %tmp.59;
        %tmp.61 = agetv %tmp.54 %tmp.60;
        lputv %day_display.2 %tmp.61;
        symbol [ day_display %day_display.2 31 12 23 ];
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 32 12 ]
        %tmp.62 = lgetv %day_display.2;
        symbol [ day_display %tmp.62 32 12 23 ];
        %tmp.63 = "十";
        %tmp.64 = add %tmp.62 %tmp.63;
        lputv %day_display.2 %tmp.64;
        symbol [ day_display %day_display.2 32 12 23 ];
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_30_31_33_8_stop:
        goto @C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_30_13_37_8_if_end;
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_30_13_37_8_if_else_false:
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_34_13_37_8_start:
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 35 12 ]
        %tmp.65 = "廿";
        lputv %day_display.2 %tmp.65;
        symbol [ day_display %day_display.2 35 12 23 ];
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 36 12 ]
        %tmp.66 = lgetv %day_display.2;
        symbol [ day_display %tmp.66 36 12 23 ];
        symbol [ days_digit %tmp.68 36 27 37 ];
        %tmp.68 = getv ? :days_digit;
        symbol [ day %tmp.70 36 38 41 ];
        %tmp.70 = getv ? :day;
        %tmp.71 = 21;
        %tmp.72 = sub %tmp.70 %tmp.71;
        %tmp.73 = agetv %tmp.68 %tmp.72;
        %tmp.74 = add %tmp.66 %tmp.73;
        lputv %day_display.2 %tmp.74;
        symbol [ day_display %day_display.2 36 12 23 ];
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_34_13_37_8_stop:
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_30_13_37_8_if_end:
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_26_13_37_8_if_end:
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_22_8_37_8_if_end:
[ "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc" 39 8 ]
        %tmp.75 = newd 2;
        %tmp.76 = "month";
        %tmp.77 = lgetv %month_display.1;
        symbol [ month_display %tmp.77 40 23 36 ];
        %tmp.78 = dup %tmp.75;
        %tmp.79 = aputv %tmp.78 %tmp.76 %tmp.77;
        %tmp.80 = "day";
        %tmp.81 = lgetv %day_display.2;
        symbol [ day_display %tmp.81 41 21 32 ];
        %tmp.82 = dup %tmp.79;
        %tmp.83 = aputv %tmp.82 %tmp.80 %tmp.81;
        ret %tmp.83;
C_Users_Bofeng_Documents_Garmin_Lunar_Watchface_source_LunarDisplay_mc_13_23_43_4_stop:
    }
}
[ @file = "C:\Users\Bofeng\Documents\Garmin-Lunar-Watchface\source\LunarDisplay.mc"; @line = 1; ]
<init> {
}
