[ @file = "e:\Garmin\Projects\Test\source\SolarTerm.mc"; @line = 1; @symbol_classdef = [Holiday,1,6,13]; ]
class Holiday {
    [ @file = "e:\Garmin\Projects\Test\source\SolarTerm.mc"; @line = 1; ]
    <init> {
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 3 10 ]
        %tmp.1 = newa 24;
        %tmp.2 = 3.87;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 18.73;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 5.63;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 20.646;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 4.81;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 20.1;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 5.52;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 21.04;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 5.678;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 21.37;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 7.108;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 22.83;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 7.5;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 23.13;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 7.646;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 23.042;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = 8.318;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = 23.438;
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        %tmp.56 = 7.438;
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 18 %tmp.56;
        %tmp.59 = 22.36;
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 19 %tmp.59;
        %tmp.62 = 7.18;
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 20 %tmp.62;
        %tmp.65 = 21.94;
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 21 %tmp.65;
        %tmp.68 = 5.4055;
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 22 %tmp.68;
        %tmp.71 = 20.12;
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 23 %tmp.71;
        putv self :jieNum %tmp.73;
    }
    [ @file = "e:\Garmin\Projects\Test\source\SolarTerm.mc"; @line = 1; ]
    static
    <init> {
    }
    [ @file = "e:\Garmin\Projects\Test\source\SolarTerm.mc"; @line = 3; @position = 10; @symbol_constdef = [jieNum,3,10,16]; ]
    const jieNum;
    [ @file = "e:\Garmin\Projects\Test\source\SolarTerm.mc"; @line = 5; @symbol_functiondef = [initialize,5,10,20]; @symbol_param<0> = [year,5,21,25]; @symbol_param<1> = [month,5,27,32]; @symbol_param<2> = [day,5,34,37]; ]
    function initialize(year, month, day) as Void {
    }
    [ @file = "e:\Garmin\Projects\Test\source\SolarTerm.mc"; @line = 9; @symbol_functiondef = [getJie,9,10,16]; @symbol_param<0> = [_year,9,17,22]; @symbol_param<1> = [index,9,24,29]; ]
    function getJie(_year, index) {
e_Garmin_Projects_Test_source_SolarTerm_mc_9_31_31_4_start:
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 10 8 ]
        [ "e_Garmin_Projects_Test_source_SolarTerm_mc_9_31_31_4_start" "e_Garmin_Projects_Test_source_SolarTerm_mc_9_31_31_4_stop" ]
        %year.1 = local;
        symbol [ year %year.1 10 12 16 ];
        %tmp.1 = lgetv %_year;
        symbol [ _year %tmp.1 10 19 24 ];
        %tmp.2 = 2000;
        %tmp.3 = sub %tmp.1 %tmp.2;
        lputv %year.1 %tmp.3;
        symbol [ year %year.1 10 12 16 ];
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 11 8 ]
        [ "e_Garmin_Projects_Test_source_SolarTerm_mc_9_31_31_4_start" "e_Garmin_Projects_Test_source_SolarTerm_mc_9_31_31_4_stop" ]
        %extra.2 = local;
        symbol [ extra %extra.2 11 12 17 ];
        %tmp.4 = 0;
        lputv %extra.2 %tmp.4;
        symbol [ extra %extra.2 11 12 17 ];
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 12 8 ]
e_Garmin_Projects_Test_source_SolarTerm_mc_12_8_14_8_if_stmt:
e_Garmin_Projects_Test_source_SolarTerm_mc_12_12_12_35_begin:
        %tmp.5 = lgetv %index;
        symbol [ index %tmp.5 12 12 17 ];
        %tmp.6 = 1;
        %tmp.7 = lte %tmp.5 %tmp.6;
        bt %tmp.7 @e_Garmin_Projects_Test_source_SolarTerm_mc_12_8_14_8_if_true;
e_Garmin_Projects_Test_source_SolarTerm_mc_12_26_12_35_false:
        %tmp.8 = lgetv %index;
        symbol [ index %tmp.8 12 26 31 ];
        %tmp.9 = 22;
        %tmp.10 = gte %tmp.8 %tmp.9;
        push %tmp.10;
e_Garmin_Projects_Test_source_SolarTerm_mc_12_26_12_35_end:
        %tmp.11 = phi [%tmp.7 @e_Garmin_Projects_Test_source_SolarTerm_mc_12_12_12_35_begin] [%tmp.10 @e_Garmin_Projects_Test_source_SolarTerm_mc_12_26_12_35_false] [%tmp.11 @e_Garmin_Projects_Test_source_SolarTerm_mc_12_26_12_35_end];
        bf %tmp.11 @e_Garmin_Projects_Test_source_SolarTerm_mc_12_8_14_8_if_end;
e_Garmin_Projects_Test_source_SolarTerm_mc_12_8_14_8_if_true:
e_Garmin_Projects_Test_source_SolarTerm_mc_12_39_14_8_start:
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 13 12 ]
        %tmp.12 = 1;
        lputv %extra.2 %tmp.12;
        symbol [ extra %extra.2 13 12 17 ];
e_Garmin_Projects_Test_source_SolarTerm_mc_12_39_14_8_stop:
        goto @e_Garmin_Projects_Test_source_SolarTerm_mc_12_8_14_8_if_end;
e_Garmin_Projects_Test_source_SolarTerm_mc_12_8_14_8_if_end:
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 15 8 ]
        [ "e_Garmin_Projects_Test_source_SolarTerm_mc_9_31_31_4_start" "e_Garmin_Projects_Test_source_SolarTerm_mc_9_31_31_4_stop" ]
        %val.3 = local;
        symbol [ val %val.3 15 12 15 ];
        symbol [ Math %tmp.14 15 18 22 ];
        %tmp.14 = getv ? :Math;
        symbol [ floor %tmp.15 15 23 28 ];
        %tmp.15 = getv function %tmp.14 :floor;
        %tmp.16 = lgetv %year.1;
        symbol [ year %tmp.16 15 29 33 ];
        %tmp.17 = 0.2422;
        %tmp.18 = mul %tmp.16 %tmp.17;
        symbol [ jieNum %tmp.20 15 45 51 ];
        %tmp.20 = getv ? :jieNum;
        %tmp.21 = lgetv %index;
        symbol [ index %tmp.21 15 52 57 ];
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = add %tmp.18 %tmp.22;
        %tmp.24 = invoke %tmp.14 %tmp.15(%tmp.23);
        symbol [ Math %tmp.26 15 62 66 ];
        %tmp.26 = getv ? :Math;
        symbol [ floor %tmp.27 15 67 72 ];
        %tmp.27 = getv function %tmp.26 :floor;
        %tmp.28 = lgetv %year.1;
        symbol [ year %tmp.28 15 74 78 ];
        %tmp.29 = lgetv %extra.2;
        symbol [ extra %tmp.29 15 81 86 ];
        %tmp.30 = sub %tmp.28 %tmp.29;
        %tmp.31 = 4;
        %tmp.32 = div %tmp.30 %tmp.31;
        %tmp.33 = invoke %tmp.26 %tmp.27(%tmp.32);
        %tmp.34 = sub %tmp.24 %tmp.33;
        lputv %val.3 %tmp.34;
        symbol [ val %val.3 15 12 15 ];
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 16 8 ]
e_Garmin_Projects_Test_source_SolarTerm_mc_16_8_29_8_if_stmt:
e_Garmin_Projects_Test_source_SolarTerm_mc_16_12_16_35_begin:
        %tmp.35 = lgetv %year.1;
        symbol [ year %tmp.35 16 12 16 ];
        %tmp.36 = 26;
        %tmp.37 = eq %tmp.35 %tmp.36;
        bf %tmp.37 @e_Garmin_Projects_Test_source_SolarTerm_mc_16_8_29_8_if_false;
e_Garmin_Projects_Test_source_SolarTerm_mc_16_26_16_35_true:
        %tmp.38 = lgetv %index;
        symbol [ index %tmp.38 16 26 31 ];
        %tmp.39 = 1;
        %tmp.40 = eq %tmp.38 %tmp.39;
        push %tmp.40;
e_Garmin_Projects_Test_source_SolarTerm_mc_16_26_16_35_end:
        %tmp.41 = phi [%tmp.37 @e_Garmin_Projects_Test_source_SolarTerm_mc_16_12_16_35_begin] [%tmp.40 @e_Garmin_Projects_Test_source_SolarTerm_mc_16_26_16_35_true] [%tmp.41 @e_Garmin_Projects_Test_source_SolarTerm_mc_16_26_16_35_end];
        bf %tmp.41 @e_Garmin_Projects_Test_source_SolarTerm_mc_16_8_29_8_if_false;
e_Garmin_Projects_Test_source_SolarTerm_mc_16_8_29_8_if_true:
e_Garmin_Projects_Test_source_SolarTerm_mc_16_38_18_8_start:
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 17 12 ]
        %tmp.44 = lgetv %val.3;
        symbol [ val %tmp.44 17 12 15 ];
        %tmp.45 = sub %tmp.44 1;
        lputv %val.3 %tmp.45;
        symbol [ val %val.3 17 12 15 ];
e_Garmin_Projects_Test_source_SolarTerm_mc_16_38_18_8_stop:
        goto @e_Garmin_Projects_Test_source_SolarTerm_mc_16_8_29_8_if_end;
e_Garmin_Projects_Test_source_SolarTerm_mc_16_8_29_8_if_false:
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 19 13 ]
e_Garmin_Projects_Test_source_SolarTerm_mc_19_13_29_8_if_stmt:
e_Garmin_Projects_Test_source_SolarTerm_mc_19_17_19_40_begin:
        %tmp.46 = lgetv %year.1;
        symbol [ year %tmp.46 19 17 21 ];
        %tmp.47 = 84;
        %tmp.48 = eq %tmp.46 %tmp.47;
        bf %tmp.48 @e_Garmin_Projects_Test_source_SolarTerm_mc_19_13_29_8_if_false;
e_Garmin_Projects_Test_source_SolarTerm_mc_19_31_19_40_true:
        %tmp.49 = lgetv %index;
        symbol [ index %tmp.49 19 31 36 ];
        %tmp.50 = 3;
        %tmp.51 = eq %tmp.49 %tmp.50;
        push %tmp.51;
e_Garmin_Projects_Test_source_SolarTerm_mc_19_31_19_40_end:
        %tmp.52 = phi [%tmp.48 @e_Garmin_Projects_Test_source_SolarTerm_mc_19_17_19_40_begin] [%tmp.51 @e_Garmin_Projects_Test_source_SolarTerm_mc_19_31_19_40_true] [%tmp.52 @e_Garmin_Projects_Test_source_SolarTerm_mc_19_31_19_40_end];
        bf %tmp.52 @e_Garmin_Projects_Test_source_SolarTerm_mc_19_13_29_8_if_false;
e_Garmin_Projects_Test_source_SolarTerm_mc_19_13_29_8_if_true:
e_Garmin_Projects_Test_source_SolarTerm_mc_19_43_21_8_start:
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 20 12 ]
        %tmp.55 = lgetv %val.3;
        symbol [ val %tmp.55 20 12 15 ];
        %tmp.56 = add %tmp.55 1;
        lputv %val.3 %tmp.56;
        symbol [ val %val.3 20 12 15 ];
e_Garmin_Projects_Test_source_SolarTerm_mc_19_43_21_8_stop:
        goto @e_Garmin_Projects_Test_source_SolarTerm_mc_19_13_29_8_if_end;
e_Garmin_Projects_Test_source_SolarTerm_mc_19_13_29_8_if_false:
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 22 13 ]
e_Garmin_Projects_Test_source_SolarTerm_mc_22_13_29_8_if_stmt:
        %tmp.57 = lgetv %year.1;
        symbol [ year %tmp.57 22 17 21 ];
        %tmp.58 = 89;
        %tmp.59 = eq %tmp.57 %tmp.58;
        bf %tmp.59 @e_Garmin_Projects_Test_source_SolarTerm_mc_22_13_29_8_if_false;
e_Garmin_Projects_Test_source_SolarTerm_mc_22_13_29_8_if_true:
e_Garmin_Projects_Test_source_SolarTerm_mc_22_29_26_8_start:
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 23 12 ]
e_Garmin_Projects_Test_source_SolarTerm_mc_23_12_25_12_if_stmt:
e_Garmin_Projects_Test_source_SolarTerm_mc_23_16_23_40_begin:
        %tmp.60 = lgetv %index;
        symbol [ index %tmp.60 23 16 21 ];
        %tmp.61 = 17;
        %tmp.62 = eq %tmp.60 %tmp.61;
        bt %tmp.62 @e_Garmin_Projects_Test_source_SolarTerm_mc_23_12_25_12_if_true;
e_Garmin_Projects_Test_source_SolarTerm_mc_23_31_23_40_false:
        %tmp.63 = lgetv %index;
        symbol [ index %tmp.63 23 31 36 ];
        %tmp.64 = 18;
        %tmp.65 = eq %tmp.63 %tmp.64;
        push %tmp.65;
e_Garmin_Projects_Test_source_SolarTerm_mc_23_31_23_40_end:
        %tmp.66 = phi [%tmp.62 @e_Garmin_Projects_Test_source_SolarTerm_mc_23_16_23_40_begin] [%tmp.65 @e_Garmin_Projects_Test_source_SolarTerm_mc_23_31_23_40_false] [%tmp.66 @e_Garmin_Projects_Test_source_SolarTerm_mc_23_31_23_40_end];
        bf %tmp.66 @e_Garmin_Projects_Test_source_SolarTerm_mc_23_12_25_12_if_end;
e_Garmin_Projects_Test_source_SolarTerm_mc_23_12_25_12_if_true:
e_Garmin_Projects_Test_source_SolarTerm_mc_23_44_25_12_start:
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 24 16 ]
        %tmp.69 = lgetv %val.3;
        symbol [ val %tmp.69 24 16 19 ];
        %tmp.70 = add %tmp.69 1;
        lputv %val.3 %tmp.70;
        symbol [ val %val.3 24 16 19 ];
e_Garmin_Projects_Test_source_SolarTerm_mc_23_44_25_12_stop:
        goto @e_Garmin_Projects_Test_source_SolarTerm_mc_23_12_25_12_if_end;
e_Garmin_Projects_Test_source_SolarTerm_mc_23_12_25_12_if_end:
e_Garmin_Projects_Test_source_SolarTerm_mc_22_29_26_8_stop:
        goto @e_Garmin_Projects_Test_source_SolarTerm_mc_22_13_29_8_if_end;
e_Garmin_Projects_Test_source_SolarTerm_mc_22_13_29_8_if_false:
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 27 13 ]
e_Garmin_Projects_Test_source_SolarTerm_mc_27_13_29_8_if_stmt:
e_Garmin_Projects_Test_source_SolarTerm_mc_27_17_27_40_begin:
        %tmp.71 = lgetv %year.1;
        symbol [ year %tmp.71 27 17 21 ];
        %tmp.72 = 82;
        %tmp.73 = eq %tmp.71 %tmp.72;
        bf %tmp.73 @e_Garmin_Projects_Test_source_SolarTerm_mc_27_13_29_8_if_end;
e_Garmin_Projects_Test_source_SolarTerm_mc_27_31_27_40_true:
        %tmp.74 = lgetv %index;
        symbol [ index %tmp.74 27 31 36 ];
        %tmp.75 = 23;
        %tmp.76 = eq %tmp.74 %tmp.75;
        push %tmp.76;
e_Garmin_Projects_Test_source_SolarTerm_mc_27_31_27_40_end:
        %tmp.77 = phi [%tmp.73 @e_Garmin_Projects_Test_source_SolarTerm_mc_27_17_27_40_begin] [%tmp.76 @e_Garmin_Projects_Test_source_SolarTerm_mc_27_31_27_40_true] [%tmp.77 @e_Garmin_Projects_Test_source_SolarTerm_mc_27_31_27_40_end];
        bf %tmp.77 @e_Garmin_Projects_Test_source_SolarTerm_mc_27_13_29_8_if_end;
e_Garmin_Projects_Test_source_SolarTerm_mc_27_13_29_8_if_true:
e_Garmin_Projects_Test_source_SolarTerm_mc_27_44_29_8_start:
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 28 12 ]
        %tmp.80 = lgetv %val.3;
        symbol [ val %tmp.80 28 12 15 ];
        %tmp.81 = add %tmp.80 1;
        lputv %val.3 %tmp.81;
        symbol [ val %val.3 28 12 15 ];
e_Garmin_Projects_Test_source_SolarTerm_mc_27_44_29_8_stop:
        goto @e_Garmin_Projects_Test_source_SolarTerm_mc_27_13_29_8_if_end;
e_Garmin_Projects_Test_source_SolarTerm_mc_27_13_29_8_if_end:
e_Garmin_Projects_Test_source_SolarTerm_mc_22_13_29_8_if_end:
e_Garmin_Projects_Test_source_SolarTerm_mc_19_13_29_8_if_end:
e_Garmin_Projects_Test_source_SolarTerm_mc_16_8_29_8_if_end:
[ "e:\Garmin\Projects\Test\source\SolarTerm.mc" 30 8 ]
        %tmp.82 = lgetv %val.3;
        symbol [ val %tmp.82 30 15 18 ];
        ret %tmp.82;
e_Garmin_Projects_Test_source_SolarTerm_mc_9_31_31_4_stop:
    }
}
[ @file = "e:\Garmin\Projects\Test\source\SolarTerm.mc"; @line = 1; ]
<init> {
}
